port = 8080
db_url = "mongodb+srv://princethakurameotech:YZ6Dr5JJzJ2vmmna@cluster0.fh5nykh.mongodb.net/myServer_db_url?retryWrites=true&w=majority&appName=Cluster0"
jwttoken="gjbigt67689y786nnnjjjhhgffftyukk"